# CV2

Final_project-master/: .gitignore  Jenkinsfile  README.md  pom.xml
Final_project-master/allure-results/: 182f5e3b-32d4-43a7-994e-0991bc5ed4cf-result.json  217fca52-d180-4fb8-a4f2-3c40f425b88c-result.json  3252e82c-ec63-4448-b525-d5cfbfc3628b-result.json  408d1206-bd51-4e4d-a994-7f2d7481b9a9-result.json  43cd3d4f-d34f-4ce5-8514-0686f6a4fec0-result.json  5564c897-a069-41c9-9452-4ee91691a4d9-result.json  769c7822-7e0e-4939-9de1-6edcf4bafccd-result.json  8c0e0580-d416-42b1-a192-c2c81f0cd3a7-result.json  8eb611f5-ddab-4cb2-8183-c452d5be69cf-result.json  9da3e74c-b128-46c5-b20c-8e3a6a34ec24-result.json  b0377221-d1fc-4045-aca6-b15382ba872d-result.json  d2b07edc-8535-450b-a7e0-485717534299-result.json  da1f003b-1071-4550-8e75-9cc5219b16b4-result.json  e729dfb9-1118-48e3-8ebc-83590a22468a-result.json
Final_project-master/src/com/sda/: Main.java
Final_project-master/test/helpers/: StringHelper.java
Final_project-master/test/pages/: BasePage.java  MainPage.java
Final_project-master/test/pages/dresses/: DressesPage.java
Final_project-master/test/selenium/: LoginTest.java  MainPageTests.java  OrderingTests.java  ProfileTests.java  SdaBaseTest.java  ShoppingTests.java
